SYNC(WPF)/SYNC(WPF)/MainWindow.xaml

<Window x:Class="SYNC_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYNC_WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="462.5" Width="552.5" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,0,-9">
        <TextBox x:Name="textBox1" Height="26" Canvas.Left="61" TextWrapping="Wrap" Text="" Canvas.Top="26" Width="426" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="textBox2" Height="26" Canvas.Left="61" TextWrapping="Wrap" Text="" Canvas.Top="74" Width="426" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="textBox7" Height="26" Canvas.Left="61" TextWrapping="Wrap" Text="" Canvas.Top="334" Width="426" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="textBox6" Height="26" Canvas.Left="61" TextWrapping="Wrap" Text="" Canvas.Top="284" Width="426" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="textBox5" Height="26" Canvas.Left="61" TextWrapping="Wrap" Text="" Canvas.Top="230" Width="426" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="textBox4" Height="26" Canvas.Left="61" TextWrapping="Wrap" Text="" Canvas.Top="178" Width="426" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="textBox3" Height="26" Canvas.Left="61" TextWrapping="Wrap" Text="" Canvas.Top="124" Width="426" TextChanged="TextBox1_TextChanged"/>
        <Button x:Name="button1" Content="Show" Height="26" Canvas.Left="225" Canvas.Top="380" Width="109" Click="Button1_Click" FontSize="15" IsDefault="True"/>
    </Canvas>
</Window>
