SYNC(WPF)/SYNC(WPF)/Window1.xaml

<Window x:Class="SYNC_WPF_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYNC_WPF_"
        mc:Ignorable="d"
        Title="Window2" Height="441.394" Width="549.5" Closing="Window_Closing" WindowStartupLocation="Manual">
    <Canvas Margin="0,0,0,-9" >
        <TextBox x:Name="textBox1" Height="26" Canvas.Left="60" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="426"/>
        <TextBox x:Name="textBox2" Height="26" Canvas.Left="60" TextWrapping="Wrap" Text="" Canvas.Top="57" Width="426"/>
        <TextBox x:Name="textBox7" Height="26" Canvas.Left="60" TextWrapping="Wrap" Text="" Canvas.Top="317" Width="426"/>
        <TextBox x:Name="textBox6" Height="26" Canvas.Left="60" TextWrapping="Wrap" Text="" Canvas.Top="267" Width="426"/>
        <TextBox x:Name="textBox5" Height="26" Canvas.Left="60" TextWrapping="Wrap" Text="" Canvas.Top="214" Width="426"/>
        <TextBox x:Name="textBox4" Height="26" Canvas.Left="60" TextWrapping="Wrap" Text="" Canvas.Top="161" Width="426"/>
        <TextBox x:Name="textBox3" Height="26" Canvas.Left="60" TextWrapping="Wrap" Text="" Canvas.Top="108" Width="426"/>
        <Button x:Name="button1" Content="Остановить синхронизацию" Height="26" Canvas.Left="165" Canvas.Top="368" Width="220" Click="Button1_Click" FontSize="15" IsDefault="True"/>
    </Canvas>
</Window>
